/* definir variables con nombre propio */
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #e5b114;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* GLOBALES */
/* hace q 1 rem = 10 px */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para Box Model*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1 rem = 10 px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*degradado*/
}
/* el rem es la medida mas recomendada para paginas web */

/* clase para centrar */
.contenedor{
    max-width: 120rem;
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    */
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;

    }
}
.boton:hover{
    cursor: pointer;/*al apuntar boton sale la manito*/
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/* .titulo{
    text-align: center;
    font-size: 3.8rem;
    font-weight: 400;
} */

/* hace que solo afecte el spam del h1 */
.titulo span{
    font-size: 2rem;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.alinear-derecha{
    justify-content: flex-end;
}

.flex{
    display: flex;
}

/* NAVEGACION PRINCIPAL */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    /* centrar elementos del navegador */
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){ /* desde 760px a mas*/
    .navegacion-principal{
        flex-direction: row; /*barra de navegadores se pone horizontal*/
        justify-content: space-evenly;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; /* quitar subrayado de navegadores */
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

/* cursor pasa por encima de los navegadores */
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* HERO */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 5rem;/*separacion hacia abajo*/
}

.contenido-hero{
    position: absolute;
    /* background-color: rgba(0, 0, 0, .7); Anterior(aplicar transparencia) */
    background-color: rgb(0 0 0 / 70%);/*Nuevo(aplicar transparencia)*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}


/*Servicios*/
@media (min-width: 768px){
    .servicios{
        display: grid;
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 800px;
            son lo mismo
        grid: 200px 800px / repeat(3,1fr);*/
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2; /*dar interlineado al texto*/
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Formulario*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utilizar valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*SOBRE MI*/

/*Informacion*/
@media (min-width: 768px) {
    .informacion {
        display: grid;
        grid-template-columns: 70% 30%;
        column-gap: 2rem;
    }
}

.informacion-personal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.developer {
    padding: 3.5rem;
    height: 30rem;
    width: 30rem;
    background-color: var(--secundario);
    border-radius: 50%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.developer img {
    border-radius: 50%;
}

.informacion-personal p {
    text-align: center;
    width: 60%;
}

/* Habilidades */
@media (min-width: 768px) {
    .habilidades {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .skill:nth-child(1){
            grid-column: 1/3;
    }
}

/* Skill*/
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill .iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: .5rem;
}
@media (min-width: 768px) {
    .skill .iconos {
        height: 6rem;
        width: 6rem;
    }
}

/* CLIENTES */
/* Titulo */
.titulo-testimonio {
    text-transform: uppercase;
}

/*Subtitulo*/
.subtitulo {
    text-transform: uppercase;
    color: var(--secundario);
}

/* Testimonios */
@media (min-width: 768px) {
    .testimonios {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
}

/* Testimonio */
.testimonio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonio p {
    text-align: center;
    border: .5rem solid var(--secundario);
    border-radius: 5%;
}
@media (min-width: 768px) {
    .testimonio p {
        width: 60%;
    }
}

.testimonio img {
    border-radius: 50%;
}

.testimonio h3 {
    color: var(--primario);
    margin-bottom: 8rem;
}

/*Footer*/

.footer{
    text-align: center;
}



